{
  "manifest_version": 3,
  "name": "Marcalink Snowballing",
  "version": "1.0",
  "description": "Marca links no Google Scholar e gerencia um projeto de snowballing com dashboard e exportação.",
  "permissions": ["contextMenus", "scripting", "storage", "unlimitedStorage", "downloads", "alarms"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Marcalink Snowballing",
    "default_popup": "popup.html"
  },
  "options_page": "options.html",
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}